.card-content {
  background-color: rgb(167 161 161 / 60%);
  border-radius: 4px;
  border: 2px solid rgb(53 53 53);
  display: flex;
  flex-direction: column;
  margin: 30px 0;
  width: 300px;

  &__title {
    font-size: 24px;
    text-align: center;
    margin-top: 10px;
  }

  &__button-group {
    display: flex;
    flex-direction: column;
    justify-content: center;

    &__button {
      background-color: rgb(255 255 255 / 50%);
      border-radius: 4px;
      border: 2px solid lightgrey;
      color: black;
      font-size: 16px;
      height: 40px;
      margin: 25px 10px;

      &:hover {
        background-color: lightgrey;
        cursor: pointer;
      }
    }
  }
}
