.red {
  color: red;
}

.green {
  color: green;
}

.yellow {
  color: yellow;
}

.statuses-container {
  display: flex;
  justify-content: space-evenly;
  background: black;
  flex-wrap: wrap;
  font-size: 13px;

  .status {
    display: flex;
    place-content: center;
    min-width: 100px;
  }
}
