.accordion {
  margin: 10px;

  &__buttons {
    display: flex;
    flex-direction: column;
  }

  &__title {
    margin: 20px 0;
    font-size: 24px;
    text-align: center;
    width: 100%;
  }

  &__nav-button {
    background-color: rgb(156 156 156 / 20%);
    border-radius: 4px;
    border: 2px solid lightgrey;
    color: black;
    font-size: 16px;
    height: 60px;
    margin: 25px 10px;
  }
}
